{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.17/MicrosoftTeams.schema.json",
  "manifestVersion": "1.17",
  "version": "1.0.0",
  "id": "45fd9c73-e898-4e6c-87e3-dc24ea676bfd",
  "developer": {
    "name": "Agents Gang",
    "websiteUrl": "https://www.agentsgang.xyz",
    "privacyUrl": "https://www.agentsgang.xyz/privacy", 
    "termsOfUseUrl": "https://www.agentsgang.xyz/terms"
  },
  "name": {
    "short": "Artem4ik",
    "full": "Artem4ik AI Assistant"
  },
  "description": {
    "short": "AI-powered assistant bot",
    "full": "This bot listens for mentions and replies using AI agent"
  },
  "icons": {
    "outline": "outline-icon.png",
    "color": "color-icon.png"
  },
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "teams-adapter-git-main-artemgontars-projects.vercel.app"
  ],
  "bots": [
    {
      "botId": "45fd9c73-e898-4e6c-87e3-dc24ea676bfd",
      "scopes": [
        "personal",
        "team",
        "groupChat"
      ],
      "supportsFiles": false,
      "isNotificationOnly": false
    }
  ],
  "composeExtensions": [],
  "webApplicationInfo": {
    "id": "45fd9c73-e898-4e6c-87e3-dc24ea676bfd",
    "resource": "api://45fd9c73-e898-4e6c-87e3-dc24ea676bfd"
  }
}
